<view class='content'>
  <view class="title">宝石</view>
  <view wx:for="{{gem}}" wx:for-index="key" wx:for-item="value">
    <view class="btn" bindtap="action" data-key="{{key}}" wx:if="{{key!='_id'}}">{{key}}</view>
  </view>
</view>
<view>
  <ad unit-id="adunit-43a4e2d32e476972" ad-intervals="30"></ad>
</view>