<!--pages/resource/resource.wxml-->
<view class='content'>
  <view class='title'>内产</view>
<view class='content2'>
  <view>
  <image src='https://636f-co-872-1259111184.tcb.qcloud.la/cok/index_img/tiekuang.png?sign=a07536e390fdeba6724f40a2d3308420&t=1560096236'></image> 
  </view>
    <view>先说说城内田分布：8银8铁8医疗8行军2木1粮，粮到后期存不住，用的时候打小号比较划算，说什么100%减少粮食消耗的请出去</view>
    <view>学院科技和贤者科技的产量加成尽量点满</view>
  </view>
  <view class='content2'>
    <view>龙晶推荐：1级金色龙晶，洗练秘银+全资源产量，小号推荐充能暗属性；10级金色龙晶虽然也可以洗练产量属性，但是建议洗练治疗属性</view>
    <view>龙语推荐：二阶龙语“福音”</view>
    <view>小号可以选择点联盟星盘的产量技能</view>
  </view>
  <view class='content2'>
    <view class='title_2'>装备推荐</view>
    <view class='title_3'>秘银</view>
    <view class='attention'>30庇护弓，40荣耀盔，15出征裤子，盛世/庇护衣服+戒指，30锁链靴</view>
    <view>盛世/怜悯衣服不加秘银产量，目的是凑套装属性，当然也可以用荣耀套装属性来凑，这里就不追求极致了</view>
    <view>当然田的等级也非常重要，最好都荣耀5，现在两套绿色皇家套装加上3级奇迹升级到荣耀5的田貌似都不需要徽记的</view>
    <view class='attention'>收资源时注意：平时天赋或者装备并不一定要穿内产装备，想收取资源的时候再换上也不迟，包括资源产量翻倍道具，收取资源的时候再使用可以节省一些道具消耗</view>
    <view>铁矿后面其实也不怎么缺，随便搞搞套装属性就得了</view>
    <view>懒一点的话，做全产也是不错的想法，荣耀头盔和武器，盛世*2，怜悯*2或者盛世不同品质各两件，产量也很不错，但是由于盛世等级需求比较高，小号的建议做30及30以下等级的装备就好，我比较懒，绿色盛世*2，蓝色盛世*2，怜悯*2，记得科技要点满，一级龙晶洗练看自己心情</view>
  </view>
  <view class='content2'>
  <view>萌新看过来：资源分为安全资源和非安全资源，安全资源一般指的是由道具箱子开出来的资源，属于不可被掠夺的资源，非安全资源指的是内产和采集所获得的资源，可以被掠夺，除此之外仓库达到30级以上的荣耀后，每天可以掠夺到少量安全资源，且仓库可以保护一定量的非安全资源不被掠夺；军队的粮食消耗指的是消耗非安全资源，当非安全资源低到仓库保护上限时或者没有粮食时军队是不会消耗粮食的，而且也不会损失战力，13级兵是个例外，因为13兵会消耗安全资源！！！这也是之前所说弄100%粮食消耗减少的原因</view>
  </view>
</view>

