<view class='content'>
<view class='title'>英雄</view>
<view class='content2'>
  <view class='title_2'>关于英雄天赋</view>
  <view>推荐商人和血吸虫洗采集天赋，升级建筑、研究科技和内产通用</view>
  <view>推荐招募官洗练兵天赋，练兵和伤兵通用</view>
  <view>其他英雄大推荐战斗点，战斗天赋需要注意优先点伤害和血量，其次攻击防御，比如步兵的防御和血量，先点血量，目前是骑兵天赋为主</view>
</view>
<view class='content2'>
  <view class='title_2'>关于英雄官职配置</view>
  <view class='title_3'>总督</view>
  <view>首推荀彧（xún yù），备选斋藤道三，打怪活动时推荐神鹰巫女，跑的飞快</view>
  <view class='title_3'>城建总管</view>
  <view>主英雄推荐传奇英雄巴特勒迪，副英雄随便挂个，升级城堡时间过长推荐换主英雄血吸虫，副英雄商人Rufus（换建筑加速装备）</view>
  <view class='title_3'>物资总管</view>
  <view>主英雄推荐商人，副英雄推荐血吸虫，内产用大英雄产量高</view>
  <view class='title_3'>科研学者</view>
  <view>主英雄推荐传奇英雄英雄尤利娅，副英雄随便挂个，研究时间过长推荐换主英雄血吸虫，副英雄商人Rufus（换科技加速装备），消耗科研石海量时推荐主英雄尤利娅，减少5%消耗，研习秘术时记得更换主英雄为传奇英雄桑娅</view>
  <view class='title_3'>鹰嘴医生</view>
  <view>和平区推荐主英雄推荐神鹰巫女，加50体力上限（此英雄不加体力恢复速度，注意取舍），副英雄随意；战时推荐主英雄招募官，副英雄牧师，Valkyr看星级取舍，需要注意的是医生职位只增加百分比的急救帐篷上限，在招募官位置可以增加固定值医院上限，推荐大英雄和30级精良护腿，洗固定医院上限属性，10%资源消耗需要副英雄激活，治疗时记得更换重生装备来减少精铁消耗</view>
  <view class='title_3'>募兵官</view>
  <view>和平时推荐主英雄招募官，副英雄蔺相如，战时推荐大英雄穿重生装备，募兵官职位增加固定值急救帐篷容量</view>
  <view class='title_3'>护卫骑士</view>
  <view>推荐新出来的守城英雄圣盾，不过新手估计都没有，而且也不推荐接集结，开罩保平安吧，挂墙大英雄主要是刺葵，点数洗血量，等级尽量升高，加多兵种血量，属性差的话家里不要放太多低级兵，不然医院爆了有哭的时候</view>
  </view>
  <view class="content2">
    <view class="title_2">关于统领英雄</view>
    <view>关于统领英雄的选择最好当然是系统推荐的专属橙色英雄，尤其是3星加5基础生命，用不起的玩家只能用其他英雄凑凑数了，比如爱神和铁炮使什么的。。</view>
  </view>
  <view class='title_3'>步兵统领</view>
  <view>英雄就用橙色光盾就行，可以装备一件40级战神潮汐盾，增加1点固定生命值，装备上没写，但是会莫名其妙出来，生不生效具体问客服，另外宝石可以在武器和衣服上分别打孔镶嵌步兵克制增强和步兵克制减弱，属性可洗练</view>
  <view class='title_3'>骑兵统领</view>
  <view>英雄就用橙色枭骑就行，装备目前没有合适的，宝石可以在武器和衣服上分别打孔镶嵌骑兵克制增强和骑兵克制减弱，属性可洗练</view>
  <view class='title_3'>弓兵统领</view>
  <view>方案一：爱神挂墙可以增加1点弓兵基础生命值</view>
  <view>方案二：橙色御矢，宝石可以在武器和衣服上分别打孔镶嵌弓兵克制增强和弓兵克制减弱，属性可洗练</view>
  <view class='title_3'>车兵统领</view>
  <view>方案一：铁炮使可增加20攻城攻击</view>
  <view>方案二：橙色铁手，属性可洗练</view>
  <view>装备推荐：宝石可以在武器和衣服上分别打孔镶嵌车兵克制增强和车兵克制减弱，大天使戒指可以洗练3攻城攻击属性，饰品可镶嵌攻城攻击宝石</view>
  <view class='content2'>
    <view class='title_2'>关于英雄属性洗练</view>
    <view>不同类型英雄洗练属性名不同，属性值也不同，比如战锤可以洗练攻城属性，刺葵就不可以，女王一条骑兵攻击属性可以增加10点值，但是刺葵只能增加5点</view>
  </view>
  <view>
    <ad unit-id="adunit-43a4e2d32e476972"></ad>
  </view>
</view>