<view class="content">
  <view class="title">{{id}}</view>
  <view class="content2" wx:for="{{value}}" wx:for-index="index" wx:key="index" wx:for-item="value">
    <view class="title_2">{{index}} </view>
    <view wx:for="{{value}}" wx:for-item="value2" wx:key="value2">{{value2}}</view>
  </view>
</view>
<view>
  <ad unit-id="adunit-43a4e2d32e476972" ad-intervals="30"></ad>
</view>