<view class='content'>
<view class='title'>龙晶</view>
<view class='content2'>
  <view>龙晶道具在游戏后期也是非常强力的道具，尤其是更新以后更是极大的强化了作战能力</view>
  <view>龙晶分为不同的等级，每个等级都有不同的强力功能，而且可以洗练出多种多样的拓展功能，我们在这里主要谈论金色龙晶，没有金色龙晶的童鞋们使劲儿憋吧</view>
</view>
<view class='content2'>
  <view>龙晶主要获取方式：</view>
  <view>日常500分，超级营地，圣诞礼物，水晶转盘，黄金宝箱，巨龙战役，拍卖会，远古战场，矿脉采集，还有其他类似金币消耗等即时活动</view>
</view>
<view class='content2'>
  <view>龙晶强化方式：洗练，充能，共振</view>
  <view class='title_2'>洗练：</view>
  <view>最基础的强化功能，随机获得新的属性名或者属性值，可锁定属性名；每天两次免费洗练机会不要浪费，洗练龙晶是伪随机，简单来说只要不替换属性，属性会越洗越好，可以在龙晶界面查看属性值洗练的上限</view>
  <view>洗练重置不会丢失已洗练的属性，可以放心重置去切换龙晶</view>
</view>
<view class='content2'>
  <view class='title_2'>共振：</view>
  <view>新推出的功能，同等级的3个不同品质会激活龙晶的共振效果，激活的该龙晶所有属性值增加15%；</view>
  <view>激活共振的龙晶品质必须是最高的，比如我要激活30级金色龙晶共振，其他两个龙晶必须是30级橙色和30级紫色龙晶</view>
  <view>共振所增加的属性只有该龙晶原本的属性和充能属性，其他两个低品质属性时不叠加的</view>
</view>
<view class='content2'>
  <view class='title_2'>充能：</view>
  <view>一级丰收龙晶：一般自产用，也有洗练采集速度，建议洗练秘银产量和全资源产量，不推荐充能</view>
  <view>五级遵循龙晶：一般练兵用，推荐洗练盾骑练兵加速，推荐优先光充能满，减少粮食消耗，共振以后和科技结合可以减少50%的粮食消耗，然后使用大面包（商店所售卖的粮食消耗减少道具可以达到100%，养13兵神器）隐藏充能是练兵数量5000，没用，5级橙色龙晶可以考虑洗练，和金色配合加练兵速度</view>
  <view>十怜悯级龙晶：治疗龙晶，建议洗练医疗士兵加速和医疗帐篷容量，推荐暗充能满，隐藏属性减少士兵治疗精铁消耗</view>
  <view>十五级援护龙晶：一般洗练集结上限，另一个随意，推荐暗充能增加集结上限，隐藏属性 参加集结上限（看清楚！）一般般</view>
  <view>二十级诡计龙晶：以前洗练箭塔属性，防决斗甚叼，现在无人问津，不推荐洗练和充能</view>
  <view>二十五级及以后龙晶：25及25以后的龙晶都是战斗龙晶，新手建议先出个25和28金色龙晶，一个洗练攻城攻防属性，另一个洗练守城攻防属性，这两个是伤害属性一定要洗这两种，更高等级不提了，到时候自然会了</view>
  <view>
    <image src='https://636f-co-872-1259111184.tcb.qcloud.la/cok/longjing.jpg?sign=df105b156e603bef785ac3ec46aee1af&t=1584470840' lazy-load='true' mode='aspectFit' bindtap='scall'></image>
  </view>
  <view>上图28级龙晶不确定，充能刚出来的时候显示为步兵造成伤害，但是后来偷偷改成了骑兵造成伤害，我曾询问客服，他说以现在为准</view>
<view>图片来源：技术流</view>
</view>
</view>