<view class='content'>
  <view class='title'>龙语</view>
  <view class='content2'>
    <view>有心的同学对比以后可以发现，每阶龙语都有相似的属性，龙语目前的属性相对固定，龙韵石够了激活就可以了，普通龙语之间可以随意切换，不会消耗龙韵石</view>
    <view>龙韵石获取方式：</view>
    <view>日常500，码头，矿脉采集，打野怪（周四双倍，有获取上限），圣诞礼物，黄金宝箱阶段奖励，金币消费，各种各样的活动送的比较多</view>
  </view>
  <view class='content2'>
    <view>新手需要注意的不同的龙语在不同环境下的选择</view>
    <view>资源产量：2阶龙语福音，8阶龙语戊边</view>
    <view>打野怪：3阶龙语追猎，7阶龙语猎风</view>
    <view>掠夺量：3阶龙语劫掠，5阶龙语清道夫</view>
    <view>科技，建筑加速：4阶龙语兴盛，8阶龙语画栋</view>
    <view>练兵加速：4阶龙语集训，6阶龙语武治，8阶龙语戊边</view>
    <view>集结：4阶上古龙语集结号令，5阶龙语乘风，8阶上古龙语群狮，8阶上古龙语万众</view>
    <view>行军速度：4阶龙语强袭，5阶上古龙语弑君先锋</view>
    <view>科研石产量：7阶龙语贤明，8阶龙语戊边</view>
    <view>秘术加速：7阶龙语贤明，8阶龙语画栋</view>
    <view>声望，文明积分：4阶龙语兴盛，7阶龙语光辉</view>
    <view>出征上限：7阶龙语万乘</view>
    <view>攻城：6阶龙语军争，7阶龙语破阵，8阶龙语灭神，8阶上古龙语裂空，9阶龙语屠戮</view>
    <view>守城：6阶龙语金城，7阶龙语折锋，8阶龙语惩戒，9阶龙语神临</view>
  </view>
  <view class='content2'>
    <view>关于战斗龙语的选择：战斗属性无非就是看攻防血，各种伤害，攻击龙语建议优先附带攻城伤害和减伤，其次骑兵伤害，冲锋伤害，再其次攻击，守城龙语同理</view>
    <view>不同龙语情景不一样有不同的选择，比如破空和精研来说，破空增加的是10点攻城伤害，精研增加10点弓伤、10点车兵攻城攻击、10点骑兵冲锋伤害，不考虑攻击指数，前期基本上是单属性为主，所以只比较骑兵差异，我肯定选择破空，因为他增加的是攻城整体伤害，而骑兵冲锋还有个几率的问题，但是如果是资源战的话，我会选择精研，因为资源战不属于攻城，主要的还是对伤害类型的理解与应用</view>
    <view>上古龙语：新人或者平民就不要激活远古龙语了，激活远古龙语会永久消耗掉对于数量的龙韵石</view>
  </view>
</view>